default-bindings start
MOUSE_BTN4 add volume -5
MOUSE_BTN3 add volume 5
Ctrl+RIGHT seek 90
Ctrl+LEFT seek -90
RIGHT osd-msg seek 10
LEFT osd-msg seek -10
UP add volume 2
DOWN add volume -2
g add sub-delay -0.1
h add sub-delay +0.1
j add audio-delay -0.100
k add audio-delay 0.100
c cycle sub
n playlist-next
