hwdec=auto
vo=gpu
profile=gpu-hq
gpu-api=vulkan
#gpu-context=x11egl
#video-sync=display-resample
#interpolation
#tscale=oversample
osd-playing-msg='${filename}'
x11-bypass-compositor=no
#osd-duration=3000
slang=en
volume=50
#keep-open=yes
#force-window=immediate
