profile=gpu-hq
hwdec=auto
#x11-bypass-compositor=yes
vo=gpu
gpu-api=vulkan
#scale=ewa_lanczossharp
#cscale=ewa_lanczossharp
#osd-duration=3000
slang=en
#volume=65
#keep-open=yes
#force-window=immediate
