# vim: filetype=conf
osd-playing-msg='${filename}'
profile=gpu-hq
hwdec=auto
video-sync=display-resample
#interpolation
tscale=oversample
x11-bypass-compositor=no
slang=english SDH,english,en SDH,en,eng SDH,eng,se,swe
volume=80
#keep-open=yes
force-window=immediate
