/* -- Blue Gray -- */

* {
shade1: #52596b;
shade2: #52596b;
shade3: #2c2e34;
shade4: #546E7A;
shade5: #828282;
shade6: #e5c463;
shade7: #90A4AE;
shade8: #B0BEC5;
}

* {
    border:               			@shade1;
    border-alt:               		@shade2;
    background:                     @shade3;
    background-alt:                 @shade3;
    selected:               		@shade4;
    foreground:                     #F8F8F2;
    urgent:                         #DA4453;
    selected-background:            #373a45;
}
