gesture swipe left 3 i3-msg workspace prev
gesture swipe right 3 i3-msg workspace next
gesture swipe down 3 xdotool key ctrl+Tab
gesture swipe up 3 xdotool key ctrl+shift+Tab
gesture pinch in 3 xdotool key ctrl+w
gesture pinch out 3 xdotool key alt+g
