# vim: filetype=conf
backend = "glx"
vsync = true
unredir-if-possible = true
# unredir-if-possible-delay = 400;
# mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true
detect-transient = true
# inactive-dim = 0.6
# focus-exclude = [
#  "name = 'Notification'",
#  "class_g = 'mpv'",
#  "QTILE_INTERNAL:32c = 1",
#   "_GTK_FRAME_EXTENTS@:c"
# ];
# glx-no-stencil = true
# glx-no-rebind-pixmap = true
# no-use-damage = true
# use-damage = false

# rounded-corners-exclude = [
#   # "class_g = 'firefox'",
#   "QTILE_INTERNAL:32c = 1",
#   # "class_g = 'Thunderbird'"
# ];
# shadow = true
# shadow-radius = 7
# shadow-offset-x = -3
# shadow-offset-y = -3
# shadow-opacity = 0.61
# shadow-exclude = [
#  "name = 'Notification'",
#  "class_g = 'mpv'",
    # "class_g = 'Firefox' && argb",
#  "QTILE_INTERNAL:32c = 1",
#  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
#   "_GTK_FRAME_EXTENTS@:c"
# ];

fading = true
fade-delta = 4

# blur-method = "dual_kawase";
# blur-strength = 3

wintypes: {
  tooltip = { fade = true; shadow = true; opacity = 1; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 1; }
  dropdown_menu = { opacity = 1; }
};
