shadow = true
shadow-radius = 19
shadow-opacity = 0.68
shadow-exclude = [
    "! name~=''",
    "name = 'Notification'",
    "class_g = 'Firefox' && argb",
    "class_g ?= 'Notify-osd'",
    "_GTK_FRAME_EXTENTS@:c",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
    "!focused"
];
fading = false

vsync = true
unredir-if-possible = true

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 1; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 1; }
  dropdown_menu = { opacity = 1; }
};
