# vim: filetype=conf
backend = "glx"
vsync = true
# unredir-if-possible = true
glx-no-stencil = true
glx-no-rebind-pixmap = true
# no-use-damage = true
# use-damage = false

# shadow = true
# shadow-radius = 7
# shadow-offset-x = -3
# shadow-offset-y = -3
# shadow-opacity = 0.61
# shadow-exclude = [
#  "name = 'Notification'",
#  "class_g = 'mpv'",
#  "QTILE_INTERNAL:32c = 1",
#   "_GTK_FRAME_EXTENTS@:c"
# ];

fading = true
fade-delta = 4

# blur-method = "dual_kawase";
# blur-strength = 3

wintypes: {
  tooltip = { fade = true; shadow = true; opacity = 1; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 1; }
  dropdown_menu = { opacity = 1; }
};
