# vim: filetype=conf
backend = "glx"
vsync = true
unredir-if-possible = true
# glx-no-stencil = true
# glx-no-rebind-pixmap = true
# no-use-damage = true
# use-damage = false

fading = true
fade-delta = 4

# shadow = true
# shadow-opacity = 0.55
# shadow-exclude = [
#     "! name~=''",
#     "class_g = 'Firefox' && argb",
#     "class_g ?= 'Notify-osd'",
#     "class_g ?= 'mpv'",
#     "_GTK_FRAME_EXTENTS@:c",
#     # "!focused",
#     "QTILE_INTERNAL:32c = 1"
# ];
# blur-method = "dual_kawase";
# blur-strength = 2;
# blur-kern = "5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"

# corner-radius = 6;
# round-borders = 1;
# rounded-corners-exclude = [
#   "class_g = 'dunst'",
#   "class_g = 'Rofi'",
#   "class_g = 'mpv'",
#   "QTILE_INTERNAL:32c = 1"
# ];
# rounded-borders-exclude = [
#   "class_g = 'dunst'",
#   "class_g = 'Rofi'",
#   "class_g = 'mpv'",
#   "QTILE_INTERNAL:32c = 1"
# ];

wintypes: {
  tooltip = { fade = true; shadow = true; opacity = 1; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 1; }
  dropdown_menu = { opacity = 1; }
};

