fading = false
shadow = true
shadow-radius = 7
shadow-offset-x = -3
shadow-offset-y = -3
shadow-opacity = 0.61
shadow-exclude = [
    "! name~=''",
    "name = 'Notification'",
    "class_g = 'Firefox' && argb",
    "class_g ?= 'Notify-osd'",
    "_GTK_FRAME_EXTENTS@:c",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
    "!focused"
];
blur-size = 3
blur-strength = 5
blur-background-fixed = true
blur-method = "dual_kawase"
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];

backend = "glx"
vsync = true
unredir-if-possible = true
glx-no-rebind-pixmap = true
glx-no-stencil = false
no-use-damage = true
use-damage = false

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 1; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 1; }
  dropdown_menu = { opacity = 1; }
};
